{
  "Urls": {
    "Local": "https://localhost:44302"
  },
  "MailSettings": {
    "Mail": "tinhbu01234@gmail.com",
    "DisplayName": "CKRShop",
    "Password": "jtoqbdmumujbztkw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionString": {
    "CKRShop": "Data Source=NGUYỄNHẢIMINH;Initial Catalog=CKRShop;Integrated Security=True"

  },

  "Jwt": {
    "Key": "lieurangchiatuca",
    "Issuer": "https://localhost:44302/",
    "Audience": "https://localhost:44302/"
  },

}